{
  "name": "astrovoyage-character-sheet",
  "version": "1.0.0",
  "private": true,
  "scripts": {"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},
  "dependencies": {"next":"14.2.15","react":"18.3.1","react-dom":"18.3.1","localforage":"1.10.0","pdf-lib":"1.17.1","@supabase/supabase-js":"^2.57.0"},
  "devDependencies": {"@types/node":"20.17.10","@types/react":"18.3.12","@types/react-dom":"18.3.1","typescript":"5.7.2","eslint":"8.57.0","eslint-config-next":"8.57.0"}
}
